<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>AngularJS</title>
		<script src="lib/angular-source/angular.min.js"></script>
		<script src="lib/angular-source/angular-route.min.js"></script>
		<script src="lib/angular-source/angular-resource.min.js"></script>
		<script src="lib/angular-source/angular-cookies.min.js"></script>
		<script src="app.js"></script>
	</head>
	<body>
		<input type="text" ng-model="username" name="" value="">
		hello {{username}} hello
	</body>
</html>